<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122954204-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-122954204-1');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">


  <title>Anita's Kitchen</title>
</head>

<body>
  <div class="container-fluid">
    <div class="container-fluid" id="start">
      <!-- <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> -->
      <img src="img/logoBig.png" alt="logoBig">
      <h2>We Provide The Best Food</h2>
      <h2 id="next">At The
        <b>Right Price</b>
      </h2>
    </div>
    <div class="flex">
      <div class="col-md-3" id="more">
        <div class="row" id="happy">
          <h3>Happy Hour</h3>
        </div>
        <div class="row" id="party">
          <h3>Party Time</h3>
        </div>
      </div>
      <div class="col-md-3" id="breakfast">
        <h3>Breakfast</h3>
      </div>
      <div class="col-md-3" id="lunch">
        <h3>Lunch</h3>
      </div>
      <div class="col-md-3" id="dinner">
        <h3>Dinner</h3>
      </div>
    </div>
    <div class="container-fluid" id="fast1">
    <div class="col-md-6" id="fastfood">
      <img src="img/fastFood1.jpg " alt="fastFood1 ">
      <img src="img/fastFood2.jpg " alt="fastFood2 ">
    </div>
    <div class="col-md-6" id="food">
    <h1>Fast Food</h1>
    <h2>You'll love our delicious fast food</h2>
    <p>Lore ipsum dolor sit amet,consectetur adipisic ing elit sed do eusmodtempor incididunt  ut labore  et dolore magna aliqua.Ut eni ad minim veniam quit nostrud excercitation uliamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in re prehenderit inn volupate vellit esse cilium dolore eu fugiat nulla partir .Exce teur sint occaecat cupi datat non proident</p>
    <button id="gallery">VIEW GALLERY</button>
    </div>
    </div>
    </div>
<!--
  <script>
    function openNav() {
      document.getElementById("myNav ").style.width = "100% ";
    }

    function closeNav() {
      document.getElementById("myNav ").style.width = "0% ";
    }
  </script> -->
  <script src="js/jquery.js "></script>
  <script src="js/scripts.js "></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js "></script>
</body>

</html>